apiVersion: v1
kind: List
items:
- apiVersion: enmasse.io/v1beta1
  kind: Address
  metadata:
    name: scenario-1-space.result-1
  spec:
    address: result_1
    plan: customer-result-queue
    type: queue
